<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Kanit', sans-serif;
            margin-left: auto;
            margin-right: auto;
        }
    h2{
        text-align: center;
        display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      font-size:  50px;
     color: #fff;
	 -webkit-animation: blurFadeInOut 5s ease-in backwards;
	 -moz-animation: blurFadeInOut 4s ease-in backwards;
	 -ms-animation: blurFadeInOut 4s ease-in backwards;
	 animation: blurFadeInOut 3s ease-in backwards;
    }
    .slide {
        margin: 0;
        -webkit-background-size: cover;
        background-size: cover;
       width: 100vw;
        height: 100vh;
      }
      .wrapper {
        display: flex;
        flex-direction: row;
        width: 400vw;
      }
      .one {
        
        background: #efdefe;
      }
      .two {
        background: #a3f3d3;
      }
      .three {
        background: #0bbaa0;
      }
      .four {
        background: #00dfdf;
      }
      h2.frame-1 {
	-webkit-animation-delay: 0s;	-moz-animation-delay: 0s;
	-ms-animation-delay: 0s;		animation-delay: 0s;
}
h2.frame-2 {
	-webkit-animation-delay: 3s;	-moz-animation-delay: 3s;
	-ms-animation-delay: 3s;		animation-delay: 3s;
}
h2.frame-3 {
	-webkit-animation-delay: 6s;	-moz-animation-delay: 6s;
	-ms-animation-delay: 6s;		animation-delay: 6s;
}
h2.frame-4 {
	
	-webkit-animation-delay: 9s;	-moz-animation-delay: 9s;
	-ms-animation-delay: 9s;		animation-delay: 9s;
}

@-webkit-keyframes blurFadeInOut {
	0% {	opacity: 0;		text-shadow: 0px 0px 40px #fff;		-webkit-transform: scale(1.3);	}
	20%, 75% {opacity: 1;	text-shadow: 0px 0px 1px #fff;		-webkit-transform: scale(1);}
	100% {	opacity: 0;		text-shadow: 0px 0px 50px #fff;		-webkit-transform: scale(0);	}
}
@-webkit-keyframes blurFadeIn {
	0% {opacity: 0;		text-shadow: 0px 0px 40px #fff;		-webkit-transform: scale(1.3);	}
	50% {opacity: 0.5;	text-shadow: 0px 0px 10px #fff;		-webkit-transform: scale(1.1);	}
	100% {opacity: 1;	text-shadow: 0px 0px 1px #fff;		-webkit-transform: scale(1);	}
}
@-webkit-keyframes fadeInBack {
	0% {	opacity: 0;		-webkit-transform: scale(0);	
	50% {	opacity: 0.4;	-webkit-transform: scale(2);	
	100% {	opacity: 0.2;	-webkit-transform: scale(5);	
}
@-webkit-keyframes fadeInRotate {
	0% {		opacity: 0;		-webkit-transform: scale(0) rotate(360deg);	}
	100% {		opacity: 1;		-webkit-transform: scale(1) rotate(0deg);	}
}
/**/

@-moz-keyframes blurFadeInOut {
	0% {		opacity: 0;		text-shadow: 0px 0px 40px #fff;		-moz-transform: scale(1.3);	}
	20%, 75% {		opacity: 1;		text-shadow: 0px 0px 1px #fff;		-moz-transform: scale(1);	}
	100% {			opacity: 0;		text-shadow: 0px 0px 50px #fff;		-moz-transform: scale(0); visibility: hidden;}
}
@-moz-keyframes blurFadeIn {
	0% {		opacity: 0;		text-shadow: 0px 0px 40px #fff;		-moz-transform: scale(1.3);	}
	100% {		opacity: 1;		text-shadow: 0px 0px 1px #fff;		-moz-transform: scale(1);	}
}
@-moz-keyframes fadeInBack {
	0% {		opacity: 0;			-moz-transform: scale(0);	}
	50% {		opacity: 0.4;		-moz-transform: scale(2);	}
	100% {		opacity: 0.2;		-moz-transform: scale(5);	}
}
@-moz-keyframes fadeInRotate {
	0% {		opacity: 0;		-moz-transform: scale(0) rotate(360deg);	}
	100% {		opacity: 1;		-moz-transform: scale(1) rotate(0deg);	}
}
/**/

@keyframes blurFadeInOut {
	0% { 	opacity: 0; 	text-shadow: 0px 0px 40px #fff; 	transform: scale(1.3); }
	20%, 75% { 	opacity: 1; 	text-shadow: 0px 0px 1px #fff; 	transform: scale(1); }
	100% { 	opacity: 0; 	text-shadow: 0px 0px 50px #fff; 	transform: scale(0); visibility: hidden; }
}
@keyframes blurFadeIn {
	0% { 	opacity: 0; 	text-shadow: 0px 0px 40px #fff; 	transform: scale(1.3); }
	50% { 	opacity: 0.5; 	text-shadow: 0px 0px 10px #fff; 	transform: scale(1.1); }
	100% { 	opacity: 1; 	text-shadow: 0px 0px 1px #fff; 	transform: scale(1); }
}
@keyframes fadeInBack {
	0% {	opacity: 0;		transform: scale(0);}
	50% {	opacity: 0.4; 	transform: scale(2);}
	100% {	opacity: 0.2;	transform: scale(5);}
}
@keyframes fadeInRotate {
	0% {	opacity: 0;	transform: scale(0) rotate(360deg);	}
	100% {	opacity: 1;	transform: scale(1) rotate(0deg);	}
}
      
      </style>
</head>
<body>
    <div class="outer-wrapper">
        <div class="wrapper">
          <div class="slide one">

            <img src="images/BG_R.svg"  style="z-index: 1; width: 100%;height: 100%; position: absolute;right: -8%;">
	        <img src="images/BG_L.svg"  style="z-index: 2; width: 100%;height: 100%; position: absolute;left:-8%; " >
	        <a href="#section2" style="z-index: 5; width: 100%;height: 100%; position: absolute;left:50%; " >Go to Section 2</a>
    
          </div>

          <div class="slide two"></div>
          <div class="slide three">
            <div id="section2" >ที่ๆจะให้มา</div>
          </div>
          <div class="slide four"></div>
        </div>
      </div>
</body>
</html>