<!DOCTYPE html>
<html>
<head>
	<title></title>
</head><!-- "คุณรู้หรือไม่ ?<br>ไทยติดอันดับ 10<br>ประเทศที่มีความเหลื่อมล้ำ<br>ด้าน" -->
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
<style type="text/css">
body{
	font-family: 'Kanit', sans-serif;
	overflow-y: hidden;
    overflow-x: hidden;
	margin:0;
	
	
}

h2 {
    display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
	font-size:  60px;

	
	color: transparent;
	-webkit-animation: blurFadeInOut 5s ease-in backwards;
	-moz-animation: blurFadeInOut 4s ease-in backwards;
	-ms-animation: blurFadeInOut 4s ease-in backwards;
	animation: blurFadeInOut 3s ease-in backwards;
}

.ice1{
	background-image: url("BG.jpg");
	z-index: 100;
	width:100%; 
	height:100%; 

}
 h2.frame-1 {
	-webkit-animation-delay: 0s;	-moz-animation-delay: 0s;
	-ms-animation-delay: 0s;		animation-delay: 0s;
}
h2.frame-2 {
	-webkit-animation-delay: 3s;	-moz-animation-delay: 3s;
	-ms-animation-delay: 3s;		animation-delay: 3s;
}
h2.frame-3 {
	-webkit-animation-delay: 6s;	-moz-animation-delay: 6s;
	-ms-animation-delay: 6s;		animation-delay: 6s;
}
h2.frame-4 {
	
	-webkit-animation-delay: 9s;	-moz-animation-delay: 9s;
	-ms-animation-delay: 9s;		animation-delay: 9s;
}

@-webkit-keyframes blurFadeInOut {
	0% {	opacity: 0;		text-shadow: 0px 0px 40px #fff;		-webkit-transform: scale(1.3);	}
	20%, 75% {opacity: 1;	text-shadow: 0px 0px 1px #fff;		-webkit-transform: scale(1);}
	100% {	opacity: 0;		text-shadow: 0px 0px 50px #fff;		-webkit-transform: scale(0);	}
}
@-webkit-keyframes blurFadeIn {
	0% {opacity: 0;		text-shadow: 0px 0px 40px #fff;		-webkit-transform: scale(1.3);	}
	50% {opacity: 0.5;	text-shadow: 0px 0px 10px #fff;		-webkit-transform: scale(1.1);	}
	100% {opacity: 1;	text-shadow: 0px 0px 1px #fff;		-webkit-transform: scale(1);	}
}
@-webkit-keyframes fadeInBack {
	0% {	opacity: 0;		-webkit-transform: scale(0);	
	50% {	opacity: 0.4;	-webkit-transform: scale(2);	
	100% {	opacity: 0.2;	-webkit-transform: scale(5);	
}
@-webkit-keyframes fadeInRotate {
	0% {		opacity: 0;		-webkit-transform: scale(0) rotate(360deg);	}
	100% {		opacity: 1;		-webkit-transform: scale(1) rotate(0deg);	}
}
/**/

@-moz-keyframes blurFadeInOut {
	0% {		opacity: 0;		text-shadow: 0px 0px 40px #fff;		-moz-transform: scale(1.3);	}
	20%, 75% {		opacity: 1;		text-shadow: 0px 0px 1px #fff;		-moz-transform: scale(1);	}
	100% {			opacity: 0;		text-shadow: 0px 0px 50px #fff;		-moz-transform: scale(0); visibility: hidden;}
}
@-moz-keyframes blurFadeIn {
	0% {		opacity: 0;		text-shadow: 0px 0px 40px #fff;		-moz-transform: scale(1.3);	}
	100% {		opacity: 1;		text-shadow: 0px 0px 1px #fff;		-moz-transform: scale(1);	}
}
@-moz-keyframes fadeInBack {
	0% {		opacity: 0;			-moz-transform: scale(0);	}
	50% {		opacity: 0.4;		-moz-transform: scale(2);	}
	100% {		opacity: 0.2;		-moz-transform: scale(5);	}
}
@-moz-keyframes fadeInRotate {
	0% {		opacity: 0;		-moz-transform: scale(0) rotate(360deg);	}
	100% {		opacity: 1;		-moz-transform: scale(1) rotate(0deg);	}
}
/**/

@keyframes blurFadeInOut {
	0% { 	opacity: 0; 	text-shadow: 0px 0px 40px #fff; 	transform: scale(1.3); }
	20%, 75% { 	opacity: 1; 	text-shadow: 0px 0px 1px #fff; 	transform: scale(1); }
	100% { 	opacity: 0; 	text-shadow: 0px 0px 50px #fff; 	transform: scale(0); visibility: hidden; }
}
@keyframes blurFadeIn {
	0% { 	opacity: 0; 	text-shadow: 0px 0px 40px #fff; 	transform: scale(1.3); }
	50% { 	opacity: 0.5; 	text-shadow: 0px 0px 10px #fff; 	transform: scale(1.1); }
	100% { 	opacity: 1; 	text-shadow: 0px 0px 1px #fff; 	transform: scale(1); }
}
@keyframes fadeInBack {
	0% {	opacity: 0;		transform: scale(0);}
	50% {	opacity: 0.4; 	transform: scale(2);}
	100% {	opacity: 0.2;	transform: scale(5);}
}
@keyframes fadeInRotate {
	0% {	opacity: 0;	transform: scale(0) rotate(360deg);	}
	100% {	opacity: 1;	transform: scale(1) rotate(0deg);	}
}

</style>
<body style="background-color:  #000;">
	<div>
	
	<img src="images/BG_R.svg"  style="z-index: 1; width: 100%;position: fixed;right: 0%;">
	<img src="images/BG_L.svg"  style="z-index: 2; width: 100%;position: fixed;left: 0%;" >
	<h2 class="frame-1" >คุณรู้หรือไม่ ?<br>ไทยติดอันดับ 10<br>ประเทศที่มีความเหลื่อมล้ำ<br>ด้านความมั่งคั่งมากที่สุดในโลก</h2>
	<h2 class="frame-2"
	>ปัญหา รวยกระจุก จนกระจาย<br>เป็นปัญหาเรื้อรัง<br>ที่รักษาไม่หายเป็นเวลานาน</h2>
	<h2 class="frame-3">คนมักพูดกันว่า<br>เหรียญมักมีสองด้านเสมอ<br>เเล้วถ้าผมเปรียบว่า<br>เหรียญนี้จะกำหนดโชคชะตาชีวิต<br>ที่คุณจะได้เกิดมา</h2>
	<h2 class="frame-4" >อยากกลองหน่อยมั้ยว่า<br>คุณจะได้รับมันอย่างไร</h2>
	
	</div>

</body>
</html>