<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images\123.png" />
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>≠</title>
  <style>
    body {
      margin: 0;
      font-family: 'Kanit', sans-serif;
      margin-left: auto;
      margin-right: auto;
      overflow-y: hidden;
      overflow-x: hidden;
      background: #000;
    }

    .slide {
      margin: 0;
      background-repeat: no-repeat;
      background-position: center center;
      
      -o-background-size: 100% 100%, auto;
      -moz-background-size: 100% 100%, auto;
      -webkit-background-size: 100% 100%, auto;
      background-size: 100% 100%, auto;

      width: 100vw;
      height: 100vh;
    }

    
    .flex-direction-column{display: flex;
      flex-direction: column;}
    .wrapper {
      display: flex;
      flex-direction: row;
      width: 500vw;
    }

    .one {

      background-image: url("Background.png");
      background-attachment: fixed;
    }

    .two {
      background-image: url("img/W1.jpg");
      background-attachment: fixed;
    }

    .three {
      background-image: url("img/W2.jpg");
    }

    .four {
      background-image: url("img/W3.jpg");
    }

    .five {
      background-image: url("img/W4.jpg");
    }

    .six{background-image: url("img/WW1.jpg");}
    .seven{background-image: url("img/WW2.jpg");}
    .eight{background-image: url("img/WW3.jpg");}
    .nine{background-image: url("img/WW4.jpg");}


    .ice1 {
      -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -o-transition: all 2s ease;
      -ms-transition: all 2s ease;
      transition: all 2s ease;
    }

    .ice1-active {
      opacity: 0;
    }

    .text {
      text-align: center;
      color: antiquewhite;
      position: relative;
      margin: auto auto;
      top: 15%;
      display: block;
      font-size: 60px;
    }

    .text2{
      animation: coincoin 50s ease-in-out;

    }

    .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

  .btn-5 {
  width: 130px;
  height: 40px;
   line-height: 42px;
  padding: 0;
  border: none;
   }
 .btn-5:hover {
  color: #f0094a;
  background: transparent;
  box-shadow:none;
}
 .btn-5:before,
 .btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}


#coin {
  animation: coincoin 1s ease-in-out;
  position: absolute;
  margin: 0 auto;
  width: 500px;
  z-index: 100000;
  height: 500px;
  cursor: pointer;
}
#coin div {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
     -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
          box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
}

.side-a {
  background-image: url("1.png");
  background-repeat: no-repeat;
      background-position: center center;
      
      -o-background-size: 200% 200%, auto;
      -moz-background-size: 500% 500%, auto;
      -webkit-background-size: 500% 500%, auto;
      background-size: 250% 135%, auto;

}
.side-b {
  background-image: url("2.png");
  background-repeat: no-repeat;
      background-position: center center;
      
      -o-background-size: 200% 200%, auto;
      -moz-background-size: 500% 500%, auto;
      -webkit-background-size: 500% 500%, auto;
      background-size: 250% 135%, auto;
}

#coin {
  transition: -webkit-transform 1s ease-in;
  -webkit-transform-style: preserve-3d;
}
#coin div {
  position: absolute;
  -webkit-backface-visibility: hidden;
}
.side-a {
  z-index: 100;
}
.side-b {
  -webkit-transform: rotateY(-180deg);

}

#coin.heads {
  -webkit-animation: flipHeads 3s ease-out forwards;
  -moz-animation: flipHeads 3s ease-out forwards;
    -o-animation: flipHeads 3s ease-out forwards;
       animation: flipHeads 3s ease-out forwards;
}
#coin.tails {
  -webkit-animation: flipTails 3s ease-out forwards;
  -moz-animation: flipTails 3s ease-out forwards;
    -o-animation: flipTails 3s ease-out forwards;
       animation: flipTails 3s ease-out forwards;
}

.star{
    margin: 0 0 12px;
    transition: all 0.7s ease-in-out;
    transform-style: preserve-3d;
}
.star.active {
    transform: rotateY(180deg);
  }
.face img, .back img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
} 
.face{
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
    position: absolute;
    overflow: hidden;
}
.back{
    height: 100%;
    transform: rotateY(180deg);
}


.star2{
    margin: 0 0 12px;
    transition: all 0.7s ease-in-out;
    transform-style: preserve-3d;
}
.star2.active {
    transform: rotateY(180deg);
  }
.face2 img, .back2 img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
} 
.face2{
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
    position: absolute;
    overflow: hidden;
}
.back2{
    height: 100%;
    transform: rotateY(180deg);
}



.star3{
    margin: 0 0 12px;
    transition: all 0.7s ease-in-out;
    transform-style: preserve-3d;
}
.star3.active {
    transform: rotateY(180deg);
  }
.face3 img, .back3 img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
} 
.face3{
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
    position: absolute;
    overflow: hidden;
}
.back3{
    height: 100%;
    transform: rotateY(180deg);
}


.star4{
    margin: 0 0 12px;
    transition: all 0.7s ease-in-out;
    transform-style: preserve-3d;
}
.star4.active {
    transform: rotateY(180deg);
  }
.face4 img, .back4 img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
} 
.face4{
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
    position: absolute;
    overflow: hidden;
}
.back4{
    height: 100%;
    transform: rotateY(180deg);
}


.star5{
    margin: 0 0 12px;
    transition: all 0.7s ease-in-out;
    transform-style: preserve-3d;
}
.star5.active {
    transform: rotateY(180deg);
  }
.face5 img, .back5 img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
} 
.face5{
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
    position: absolute;
    overflow: hidden;
}
.back5{
    height: 100%;
    transform: rotateY(180deg);
}



.star6{
    margin: 0 0 12px;
    transition: all 0.7s ease-in-out;
    transform-style: preserve-3d;
}
.star6.active {
    transform: rotateY(180deg);
  }
.face6 img, .back6 img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
} 
.face6{
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
    position: absolute;
    overflow: hidden;
}
.back6{
    height: 100%;
    transform: rotateY(180deg);
}


@-webkit-keyframes flipHeads {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(1800deg); -moz-transform: rotateY(1800deg); transform: rotateY(1800deg); }
}
@-webkit-keyframes flipTails {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(1980deg); -moz-transform: rotateY(1980deg); transform: rotateY(1980deg); }
}

@-webkit-keyframes coincoin {
  0% { opacity: 0;}
  95% { opacity: 0; }
  100% { opacity: 1; }
}
  

    @keyframes caret {
      50% {
        border-color: transparent;
      }
    }
    

    .center{
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p{
            width: 70%;
            font-size: 30px;
            display: block;
            text-align: center;
        }

        .char{
            font-size: 40px;
            height: 40px;
            animation: an 1s ease-out 1 both;
            display: inline-block;
        }

        @keyframes an{
            from{
                opacity: 0;
                transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
            }
            to{
                opacity: 1;
                transform: perspective(500px) translate3d(0, 0, 0);
            }
        }
        .cloud {
            z-index: 1;
            width: 10%;
            height: 8%;
            left:200%;
            position: absolute;
            animation: cloud 20s linear 2s infinite alternate; 
          }
        @keyframes cloud {
            0%   {left:200%;}
            100%  {left:450%}
          }
          .cloud1 {
            z-index: 1;
            width: 10%;
            height: 8%;
            left:450%;
            position: absolute;
            animation: cloud1 20s linear 2s infinite alternate; 
          }
        @keyframes cloud1 {
            0%   {left:450%;}
            100%  {left:200%}
          }
          .cloud2 {
            z-index: 1;
            width: 10%;
            height: 8%;
            left:250%;
            position: absolute;
            animation: cloud2 20s linear 2s infinite alternate; 
          }
        @keyframes cloud2 {
            0%   {left:250%;}
            25% {left: 200%;}
            75%  {left:450%}
            100% {left: 250%;}
          }
          
          .cloud3 {
            z-index: 1;
            width: 10%;
            height: 8%;
            left:300%;
            position: absolute;
            animation: cloud3 25s linear 2s infinite alternate; 
          }
        @keyframes cloud3 {
            0%   {left: 300%;}
            20% {left: 450%;}
            80%  {left:200%}
            100% {left: 300%;}
          }
          .cloud4 {
            z-index: 1;
            width: 10%;
            height: 8%;
            left:350%;
            position: absolute;
            animation: cloud4 25s linear 2s infinite alternate; 
          }
        @keyframes cloud4 {
            0%   {left: 350%;}
            20% {left: 450%;}
            80%  {left:200%}
            100% {left: 350%;}
          }
.sprite {
  width: 460px;
  height: 800px;
  margin-top: 40px;
}

.right {
  background-image: url(img/pSR.png);
}

.left {
  background-image: url(img/pSL.png);
}

.walk-right {
  background-image: url(img/p1.png);
  -webkit-animation: walk .9s steps(4) infinite;
  -moz-animation: walk .9s steps(4) infinite;
  -ms-animation: walk .9s steps(4) infinite;
  -o-animation: walk .9s steps(4) infinite;
  animation: walk .9s steps(4) infinite;
}

.walk-left {
  background-image: url(img/pl.png);
  -webkit-animation: walk .9s steps(4) infinite;
  -moz-animation: walk .9s steps(4) infinite;
  -ms-animation: walk .9s steps(4) infinite;
  -o-animation: walk .9s steps(4) infinite;
  animation: walk .9s steps(4) infinite;
}

@-webkit-keyframes walk {
  from { background-position: 0px; }
  to { background-position: -1944px; }
}
@-moz-keyframes walk {
  from { background-position: 0px; }
  to { background-position: -1944px; }
}
@-ms-keyframes walk {
  from { background-position: 0px; }
  to { background-position: -1944px; }
}
@-o-keyframes walk {
  from { background-position: 0px; }
  to { background-position: -1944px; }
}

@-keyframes walk {
  from { background-position: 0px; }
  to { background-position: -1944px; }
}
    @keyframes caret {
      50% {
        border-color: transparent;
      }
    }
  </style>
</head>

<body>
  
  

  <div class="outer-wrapper">
    <div class="wrapper">
      <div class="slide one" id="one">
        

        
        

        <img src="BG_R.png" style="z-index: 1; width: 100%;height: 100%; position: absolute;float: right;">
        <img src="BG_L.png" style="z-index: 2; width: 100%;height: 100%; position: absolute;float: left; ">

        <div id="coin" style="z-index: 5; position: absolute; left: 0;
    right: 0; visibility: hidden; top: 10%;">
              
          <div class="side-a"></div>
          <div class="side-b"></div>
          

        </div>

        <h1 style="position: relative; top: 80%; 
          text-align: center;
      color: antiquewhite;
      margin: auto auto;
      display: block;
      font-size: 60px;" class="text2">ลองกดที่เหรียญดูสิ</h1>
        <a href="#two" class="button" style="z-index: 5;opacity: 0; position: absolute;left:47%; visibility: hidden; top: 80%;">
          <button class="custom-btn btn-5" id="abs"><span>Read More</span></button> </a>
        <h2 class="text"></h2>

        <script type="text/javascript" src="text.js" class="text1"></script>
      </div>

      <div class="flex-direction-column" >
          <div class="slide two" id="two">
            <img class="cloud" style="top: 2%;" src="img/cloud.png" />
            <img class="cloud1" style="top: 6%;" src="img/cloud1.png" />
            <img class="cloud2" style="top: 8%;" src="img/cloud.png" />
            <img class="cloud3" style="top: 10%;" src="img/cloud1.png" />
            <img class="cloud4" style="top: 4%;" src="img/cloud.png" />
            <a href="#one" style="z-index: 5; position: relative; right: -5%;">
              <button class="custom-btn btn-5"><span>back</span></button>
            </a> 

            <p style="left: 45%; position: relative; text-align: left; top: 15%; background-color:rgba(102, 102, 153, 0.5);
            border-radius: 30px; width: 50%; height: 55%;
             color: #FFF; z-index: 10;" ><br>&nbsp;&nbsp;&nbsp;ยินดีด้วยคุณได้คนจน!!<br>&nbsp;&nbsp;&nbsp;แต่ไม่เป็นอะไร
              หรอกนะ เพราะคนไทยส่วนใหญ่กว่า
              90% <br> &nbsp;&nbsp;&nbsp;ก็เป็นคนจนกันทั้งนั้นแหละ
              ประเทศไทย คนรวยเพียง 1% <br>&nbsp;&nbsp;&nbsp;ครองความมั่งคั่ง ในประเทศสูงถึง 58.0% ตัวเลขนี้ชี้ชัด<br>
              &nbsp;&nbsp;&nbsp;ว่าทำไม
              ประเทศไทยถึงเป็น 1 ใน 10 ประเทศ ที่มีความหลื่อมล้ำ <br>&nbsp;&nbsp;&nbsp;ด้นความมั่งคั่งมากที่สุดในโลก</p>

          <a href="#three" style="z-index: 11; position: absolute; right: -80%; top: 70%;">
            <button class="custom-btn btn-5" style="width: 200%; height: 200%; font-size: 30px;"><span>Continue</span></button>
            </a>

            <!-- <button onclick="myFunction()" id="cc" style="position: relative; z-index: 5;">dddddddddd</button>
            <img src="2.1.jpg" id="ice1" style="width: 100%; height: 100%;z-index: 3;">
            <img src="2.2.jpg" style="width: 100%; height: 100%; z-index: 2;"> -->
          </div>
          <div class="slide six" id="six">
            <img class="cloud" style="top: 106%;" src="img/cloud.png" />
            <img class="cloud1" style="top: 108%;" src="img/cloud2.png" />
            <img class="cloud2" style="top: 102%;" src="img/cloud.png" />
            <img class="cloud3" style="top: 110%;" src="img/cloud2.png" />
            <img class="cloud4" style="top: 115%;" src="img/cloud.png" />

            <a href="#five" style="z-index: 5; position: relative; right: -5%; ">
              <button class="custom-btn btn-5" id="fivefive"><span>back</span></button>
            </a>

            <p style="left: 45%; position: relative; text-align: left; top: 15%; background-color:rgba(102, 102, 153, 0.5);
            border-radius: 30px; width: 50%; height: 55%;
             color: #FFF; z-index: 10;" >
            ยินดีด้วยคุณได้คนรวย
            แต่คุณคงกดสลับมาสินะ แต่ไม่เป็นไร
            คนรวย ในประเทศไทยมีอยู่เพียงประมาณ 18 ล้นคน ที่มีรายได้ต่อเดือนมากกว่า 75,000 บาทต่อเดือน
            ต่อครัวเรือน และมีจำนวนมากถึง 187,000 คน ที่มีรายได้มากกว่า 275,000 บาทต่อเดือนต่อครัวเรือน
            แม้คนรวยจะเป็นชนกลุ่มน้อยในสังคม แต่พวกเขาก็มีบทบาทในการขับเคลื่อนเศรษฐกิจ
            ในฐนะนักใช้เงินตัวยง ที่ไม่ได้รับผลกระทบการเศรษฐกิจที่ชะลอตัวของประเทศไทยเท่าไรนัก 
          </p>

             
            

            <a href="#seven" style="z-index: 11;position: relative; right: -75%; ">
              <button class="custom-btn btn-5" ><span>Continue</span></button>
              </a>
          </div>
      </div>


       <!-- หน้า3 -->
      <div class="flex-direction-column"> 
          <div class="slide three" id="three">

            <div class="star" style="width: 350px; height: 200px; float: right;">
              <div class="face" ><img src="2.png" /></div>
              <div class="back" ><img src="1.png" /></div>
            </div>


            <a href="#seven" class="button" style="z-index: 1;opacity: 0; position: absolute;">
              <button class="custom-btn btn-5" id="Switch"><span>Read More</span></button> </a>



            <a href="#two" style="z-index: 5;position: relative; right: -5%; ">
              <button class="custom-btn btn-5"><span>back</span></button>
              
            </a>
            <p style="left: 15%; position: relative; text-align: left; top: -5%; background-color:rgba(102, 102, 153, 0.5);
            border-radius: 30px; width: 50%; height: 40%;
             color: #FFF; z-index: 10;" >
               &nbsp;&nbsp;&nbsp;ด้านที่อยู่อาศัย
                อย่างไรก็ตาม ในปัจจุบันความหมาย<br>&nbsp;&nbsp;&nbsp;ของความยากจนยังได้รับการพิจารณาครอบคลุม ไปถึง<br>&nbsp;&nbsp;&nbsp;มิติอื่นที่มิใช่ตัวเงินอีกด้วย กล่าวคือ
                การขาดแคลนที่อยู่อาศัย<br>&nbsp;&nbsp;&nbsp;ขาดโอกาสในการเข้าถึงบริการสาธารณสุข ขาดโอกาส<br>&nbsp;&nbsp;&nbsp;ด้าน
                การศึกษา ไม่มีงานทำ ตลอตจนการตกอยู่ในความเสี่ยง<br>&nbsp;&nbsp;&nbsp;และความหวาดกลัว</p>
        
            <a href="#four" style="z-index: 11;position: absolute; right: -160%; top: 37%;">
              <button class="custom-btn btn-5"><span>Continue</span></button>
            </a>
            <div style="transform: scale(0.25);bottom: -35%; position: absolute"> <div class="sprite right"></div> </div>
          </div>
               <!-- หน้า7 -->
          <div class="slide seven" id="seven">

            <div class="star2" style="width: 350px; height: 200px; float: right;">
              <div class="face2" ><img src="1.png" /></div>
              <div class="back2" ><img src="2.png" /></div>
            </div>

            <a href="#three" class="button"   style="z-index: 1;opacity: 0; position: absolute;">
              <button class="custom-btn btn-5" id="Switch2"><span>Read More</span></button> </a>

            <a href="#six" style="z-index: 5;position: relative; right: -5%; ">
              <button class="custom-btn btn-5"><span>back</span></button>
            </a>
            <p style="left: 45%; position: relative; text-align: left; top: 15%; background-color:rgba(102, 102, 153, 0.5);
            border-radius: 30px; width: 50%; height: 55%;
             color: #FFF; z-index: 10;" >
               ด้านสาธารณสุข
                บุคลากรโรงพยบาลรัฐแบกภาระหนักมาก คุณภาพบริการมีความเหลื่อมล้ำ
                นับตั้งแต่มีระบบหลักประกันสุขภาพถ้วนหน้ มาในปี 2560 ทำให้มีคนไข้นอกเพิ่ม
                โรงพยาบาลของกระทรวงสรารณสุข 896 แห่ง จึงเป็นส่วนที่รับภาระหนักที่สุด สภาพ
                คนไข้ที่ลั้นโรงพยาบาลรัฐ
                ทำให้บุคลากรไม่สามารถดูแลคุณภาพบริการได้เท่าที่ควร</p>
          
            <a href="#eight" style="z-index: 5;position: relative; right: -75%; ">
              <button class="custom-btn btn-5"><span>Continue</span></button>
            </a>

          </div>
      </div>


      <div class="flex-direction-column"> 
            <!-- หน้า4 -->
          <div class="slide four" id="four">

            <div class="star3" style="width: 350px; height: 200px; float: right;">
              <div class="face3" ><img src="2.png" /></div>
              <div class="back3" ><img src="1.png" /></div>
            </div>


            <a href="#eight" class="button" style="z-index: 1;opacity: 0; position: absolute;">
              <button class="custom-btn btn-5" id="Switch3"><span>Read More</span></button> </a>


            <a href="#three" style="z-index: 5; position: relative; right: -5%; ">
              <button class="custom-btn btn-5"><span>back</span></button>
            </a>

            <p style="left: 5%; position: relative; text-align: left; top: -1%; background-color:rgba(102, 102, 153, 0.5);
            border-radius: 30px; width: 65%; height: 40%;
             color: #FFF; z-index: 10;" >
                &nbsp;&nbsp;&nbsp;ด้านการขนส่ง
                ปัญหาการเดินทางในระบบขนส่งมวลชนสาธารณะ<br>&nbsp;&nbsp;&nbsp;คนส่วนใหญ่จะใช้บริการเพื่อเดิน
                ทางไปทำงาน ไปเรียน ซึ่งทำให้เกิด<br>&nbsp;&nbsp;&nbsp;การกระจุกตัวในช่วงเวลาที่จำกัด ทำให้เป็นไปได้ยาก
                ที่จะสามารถบริหาร<br>&nbsp;&nbsp;&nbsp;จัดการปริมาณของรถขนส่งสาธารณะได้เพียงพอกับ
                ความต้องการ <br>&nbsp;&nbsp;&nbsp;ขณะที่ในหลายประเทศวางแผนให้มีการกระจายช่วงเวลาพีคเพื่อรองรับ<br>&nbsp;&nbsp;&nbsp;การเดินทาง
                </p>

            
            <a href="#five" style="z-index: 11;position: absolute; right: -260%; top: 39%;">
              <button class="custom-btn btn-5"><span>Continue</span></button>
            </a>
          </div>
             <!-- หน้า8 -->
           <div class="slide eight" id="eight">

            <div class="star4" style="width: 350px; height: 200px; float: right;">
              <div class="face4" ><img src="1.png" /></div>
              <div class="back4" ><img src="2.png" /></div>
            </div>


            <a href="#four" class="button" style="z-index: 1;opacity: 0; position: absolute;">
              <button class="custom-btn btn-5" id="Switch4"><span>Read More</span></button> </a>


        <a href="#seven" style="z-index: 5; position: relative; right: -5%; ">
          <button class="custom-btn btn-5"><span>back</span></button>
        </a>
        <div class="center">
          <p style="left: 45%; position: relative; text-align: left; top: 15%; background-color:rgba(102, 102, 153, 0.5);
            border-radius: 30px; width: 50%; height: 55%;
             color: #FFF; z-index: 10;" >
            ยินดีด้วยคุณได้คนรวย
            แต่คุณคงกดสลับมาสินะ แต่ไม่เป็นไร
            คนรวย ในประเทศไทยมีอยู่เพียงประมาณ 18 ล้นคน ที่มีรายได้ต่อเดือนมากกว่า 75,000 บาทต่อเดือน
            ต่อครัวเรือน และมีจำนวนมากถึง 187,000 คน ที่มีรายได้มากกว่า 275,000 บาทต่อเดือนต่อครัวเรือน
            แม้คนรวยจะเป็นชนกลุ่มน้อยในสังคม แต่พวกเขาก็มีบทบาทในการขับเคลื่อนเศรษฐกิจ
            ในฐนะนักใช้เงินตัวยง ที่ไม่ได้รับผลกระทบการเศรษฐกิจที่ชะลอตัวของประเทศไทยเท่าไรนัก 
          </p>
      </div>
        <a href="#nine" style="z-index: 5;position: relative; right: -75%; ">
          <button class="custom-btn btn-5"><span>Continue</span></button>
        </a>
      </div>

      </div>

      <div class="flex-direction-column"> 
        <!-- หน้า5 -->
        <div class="slide five" id="five">

          <div class="star5" style="width: 350px; height: 200px; float: right;">
            <div class="face5" ><img src="2.png" /></div>
            <div class="back5" ><img src="1.png" /></div>
          </div>


          <a href="#nine" class="button" style="z-index: 1;opacity: 0; position: absolute;">
            <button class="custom-btn btn-5" id="Switch5"><span>Read More</span></button> </a>


          <a href="#four" style="z-index: 5; position: relative; right: -5%; ">
            <button class="custom-btn btn-5"><span>back</span></button>
          </a>
          <p style="left: 5%; position: relative; text-align: left; top: -1%; background-color:rgba(102, 102, 153, 0.5);
            border-radius: 30px; width: 65%; height: 35%;
             color: #FFF; z-index: 10;" >ด้านสาธารณสุข
              บุคลากรโรงพยบาลรัฐแบกภาระหนักมาก คุณภาพบริการมีความเหลื่อมล้ำ
              นับตั้งแต่มีระบบหลักประกันสุขภาพถ้วนหน้ มาในปี 2560 ทำให้มีคนไข้นอกเพิ่ม
              โรงพยาบาลของกระทรวงสรารณสุข 896 แห่ง จึงเป็นส่วนที่รับภาระหนักที่สุด สภาพ
              คนไข้ที่ลั้นโรงพยาบาลรัฐ
              ทำให้บุคลากรไม่สามารถดูแลคุณภาพบริการได้เท่าที่ควร</p>
        
          <a href="#six" style="z-index: 5; position: absolute; right: -365%; ">
            <button class="custom-btn btn-5"><span>Continue</span></button>
            </a>
        </div>
        <!-- หน้า 9 -->
        <div class="slide nine" id="nine">


          <div class="star6" style="width: 350px; height: 200px; float: right;">
            <div class="face6" ><img src="2.png" /></div>
            <div class="back6" ><img src="1.png" /></div>
          </div>


          <a href="#five" class="button" style="z-index: 1;opacity: 0; position: absolute;">
            <button class="custom-btn btn-5" id="Switch6"><span>Read More</span></button> </a>

        <a href="#eight" style="z-index: 5; position: relative; right: -5%; ">
          <button class="custom-btn btn-5"><span>back</span></button>
        </a>


      </div>

      </div>
      
    </div><!-- wrapper -->
      

       


      




      

       

  </div>


  <script>
              
    $(".star").click(function(){
      $(".star").toggleClass("active");
      setTimeout(function() {
    document.getElementById('Switch').click();
    
    }, 500);


    setTimeout(function() {
      $(".star").toggleClass("active");
    
    }, 2000);
       
    });


    $(".star2").click(function(){
      $(".star2").toggleClass("active");
      setTimeout(function() {
    document.getElementById('Switch2').click();
    }, 500);
    setTimeout(function() {
      $(".star2").toggleClass("active");
    
    }, 2000);
       
    });


    $(".star3").click(function(){
      $(".star3").toggleClass("active");
      setTimeout(function() {
    document.getElementById('Switch3').click();
    }, 500);
    setTimeout(function() {
      $(".star3").toggleClass("active");
    
    }, 2000);
       
    });


    $(".star4").click(function(){
      $(".star4").toggleClass("active");
      setTimeout(function() {
    document.getElementById('Switch4').click();
    }, 500);
    setTimeout(function() {
      $(".star4").toggleClass("active");
    
    }, 2000);
       
    });


    $(".star5").click(function(){
      $(".star5").toggleClass("active");
      setTimeout(function() {
    document.getElementById('Switch5').click();
    }, 500);
    setTimeout(function() {
      $(".star5").toggleClass("active");
    
    }, 2000);
       
    });


    $(".star6").click(function(){
      $(".star6").toggleClass("active");
      setTimeout(function() {
    document.getElementById('Switch6').click();
    }, 500);
    setTimeout(function() {
      $(".star6").toggleClass("active");
    
    }, 2000);
       
    });





          jQuery(document).ready(function($){

$('#coin').on('click', function(){
  var flipResult = 1;
  $('#coin').removeClass();
  setTimeout(function(){
    if(flipResult <= 0.5){
      $('#coin').addClass('heads');
      console.log('it is head');
    }
    else{
      $('#coin').addClass('tails');
      console.log('it is tails');
    }
  }, 100);
  setTimeout(function() {
    document.getElementById('abs').click();
    }, 3500); 
});
});


    $('a[href^="#"]').on('click', function (event) {
      var target = $(this.getAttribute('href'));

      if (target.length) {
        event.preventDefault();
        $('html, body').stop().animate({
                  scrollLeft: target.offset().left
                }, 1000).animate({
                  scrollTop: target.offset().top
                }, 250).animate({
                  scrollTop: target.offset().right
                }, 250);
      }
    });


    $( "#Switch" ).on('click', function (event) {
      var target = $(this.getAttribute('href'));

      if (target.length) {
        event.preventDefault();
        $('html, body').stop().animate({
                  scrollTop: target.offset().top
                }, 250);
              }
    });


    $( "#Switch2" ).on('click', function (event) {
      var target = $(this.getAttribute('href'));

      if (target.length) {
        event.preventDefault();
        $('html, body').stop().animate({
                  scrollTop: target.offset().top
                }, 250);
              }
    });

    $( "#Switch3" ).on('click', function (event) {
      var target = $(this.getAttribute('href'));

      if (target.length) {
        event.preventDefault();
        $('html, body').stop().animate({
                  scrollTop: target.offset().top
                }, 250);
              }
    });


    $( "#Switch4" ).on('click', function (event) {
      var target = $(this.getAttribute('href'));

      if (target.length) {
        event.preventDefault();
        $('html, body').stop().animate({
                  scrollTop: target.offset().top
                }, 250);
              }
    });

    $( "#Switch5" ).on('click', function (event) {
      var target = $(this.getAttribute('href'));

      if (target.length) {
        event.preventDefault();
        $('html, body').stop().animate({
                  scrollTop: target.offset().top
                }, 250);
              }
    });

    $( "#Switch6" ).on('click', function (event) {
      var target = $(this.getAttribute('href'));

      if (target.length) {
        event.preventDefault();
        $('html, body').stop().animate({
                  scrollTop: target.offset().top
                }, 250);
              }
    });



/**/
    // $(window).on('scroll', function () {
    //   $('.slide').each(function () {
    //     if ($(window).scrollLeft() >= $(this).offset().left) {
    //       var id = $(this).attr('id');
    //       $('header ul li a').removeClass('active');
    //       $('header ul li a[href="#' + id + '"]').addClass('active');
    //     }
    //   });
    // });

    function myFunction() {
      document.getElementById("ice1").style.opacity = 0;
    }
(function() {

  var sprite = document.querySelector('.sprite'),
    key = {left: false, right: false},
    trans = 0,
    property = getTransformProperty(sprite);

  function getTransformProperty(element) {
      var properties = [
          'transform',
          'WebkitTransform',
          'msTransform',
          'MozTransform',
          'OTransform'
      ];
      var p;
      while (p = properties.shift()) {
          if (typeof element.style[p] != 'undefined') {
              return p;
          }
      }
      return false;
  }

  function translate() {
    sprite.style[property] = 'translateX(' + trans + 'px)';
  }

  function walk(e) {
    var keyCode = e.keyCode;
    if (keyCode === 39) {
      key.right = true;
    } else if (keyCode === 37) {
      key.left = true;
    }
    if (key.right === true) {
      trans += 10;
      translate();
      sprite.classList.remove('left');
      sprite.classList.add('right');
      sprite.classList.add('walk-right');
    } else if (key.left === true) {
      trans -= 10;
      translate();
      sprite.classList.remove('right');
      sprite.classList.add('left');
      sprite.classList.add('walk-left');
    }
  }

  function stop(e) {
    var keyCode = e.keyCode;
    if (keyCode === 39) {
      key.right = false;
    } else if (keyCode === 37) {
      key.left = false;
    }
    if (key.right === false) {
      sprite.classList.remove('walk-right');
    } if (key.left === false) {
      sprite.classList.remove('walk-left');
    }
  }

  document.addEventListener('keydown', walk, false);
  document.addEventListener('keyup', stop, false);

})();
  </script>
</body>

</html>